TOKEN=OTcyNjk5MTE5MzQ2OTI5Njk2.GP22Qg.05EyfPNOwDWEzMVQU9x61FtOE9Fajg4dOSK9lM
MYSQL_HOST=us-cdbr-east-05.cleardb.net
MYSQL_USERNAME=bc2af9adc937b5
MYSQL_PASSWORD=53802641
MYSQL_DBNAME=heroku_dbe49061bcdd066
CHANNEL_ID=972699505411653656